import React from 'react';
import ContentLoader from "react-content-loader"

const documentPlaceholder = props => (
    <ContentLoader
        className="placeholder__document"
        backgroundColor="#ded"
        foregroundColor="#ede"
        {...props}>
        <path id="XMLID_160_" d="M46,65.3c-10.6,0-19.3-8.6-19.3-19.3c0-10.6,8.6-19.3,19.3-19.3c10.6,0,19.3,8.6,19.3,19.3
	C65.3,56.6,56.6,65.3,46,65.3z M46,33.8c-6.7,0-12.2,5.5-12.2,12.2c0,6.7,5.5,12.2,12.2,12.2c6.7,0,12.2-5.5,12.2-12.2
	C58.2,39.3,52.7,33.8,46,33.8z M46,92h-0.5c-3.5,0-6.5-0.4-6.7-0.4c-1.6-0.2-2.8-1.4-3.1-3l-1-7.2c-2.2-0.7-4.3-1.6-6.3-2.7L22.8,83
	c-1.3,1-3,0.9-4.3,0c-0.1-0.1-2.5-2-5-4.4l-0.4-0.4c-2.5-2.5-4.3-4.9-4.4-5c-1-1.3-1-3,0-4.3l4.4-5.8c-1.1-2-1.9-4.2-2.6-6.4l-7-1
	c-1.6-0.2-2.8-1.5-3-3.1C0.4,52.5,0,49.5,0,46v-0.5c0-3.5,0.4-6.5,0.4-6.7c0.2-1.6,1.4-2.8,3-3.1l7.2-1c0.7-2.2,1.6-4.3,2.7-6.3
	L9,22.8c-1-1.3-0.9-3,0-4.3c0.1-0.1,2-2.5,4.4-5l0.4-0.4c2.5-2.5,4.9-4.3,5-4.4c1.3-1,3-1,4.3,0l5.8,4.4c2-1.1,4.2-1.9,6.4-2.6l1-7
	c0.2-1.6,1.5-2.8,3.1-3C39.5,0.4,42.5,0,46,0h0.5c3.5,0,6.5,0.4,6.7,0.4c1.6,0.2,2.8,1.4,3.1,3l1,7.2c2.2,0.7,4.3,1.6,6.3,2.7
	L69.2,9c1.3-1,3-0.9,4.3,0c0.1,0.1,2.5,2,5,4.4l0.4,0.4c2.5,2.5,4.3,4.9,4.4,5c1,1.3,1,3,0,4.3L79,28.9c1.1,2,1.9,4.2,2.6,6.4l7,1
	c1.6,0.2,2.8,1.5,3,3.1c0,0.1,0.4,3.2,0.4,6.7v0.5c0,3.5-0.4,6.5-0.4,6.7c-0.2,1.6-1.4,2.8-3,3.1l-7.2,1c-0.7,2.2-1.6,4.3-2.7,6.3
	l4.3,5.7c1,1.3,0.9,3,0,4.3c-0.1,0.1-2,2.5-4.4,5l-0.4,0.4c-2.5,2.5-4.9,4.3-5,4.4c-1.3,1-3,1-4.3,0L63.1,79c-2,1.1-4.2,1.9-6.4,2.6
	l-1,7c-0.2,1.6-1.5,2.8-3.1,3C52.5,91.6,49.5,92,46,92z M42.4,84.8c0.9,0.1,2,0.1,3.1,0.1H46c1.1,0,2.2,0,3.1-0.1l0.9-6.6
	c0.2-1.5,1.3-2.6,2.7-3c3.1-0.7,6.1-1.9,8.8-3.6c0.8-0.5,1.8-0.6,2.7-0.4c0.5,0.1,1,0.4,1.4,0.7l5.3,4c0.7-0.6,1.5-1.3,2.3-2.1
	l0.4-0.4c0.8-0.8,1.5-1.6,2.1-2.3l-4-5.3c-0.9-1.2-0.9-2.8-0.2-4c1.7-2.6,2.9-5.5,3.6-8.5c0.3-1.5,1.5-2.7,3-2.9l6.7-0.9
	c0.1-0.9,0.1-2,0.1-3.1V46c0-1.1,0-2.2-0.1-3.1L78.2,42c-1.4-0.2-2.6-1.3-3-2.7c-0.7-3.1-1.9-6-3.5-8.7c-0.2-0.2-0.3-0.5-0.4-0.8
	c-0.4-1.1-0.2-2.4,0.5-3.3l4.1-5.4c-0.6-0.7-1.3-1.5-2.1-2.3l-0.4-0.4c-0.8-0.8-1.6-1.5-2.3-2.1l-5.3,4c-1.3,0.9-3,0.9-4.2,0
	c-2.6-1.6-5.5-2.8-8.5-3.6c-1.4-0.3-2.5-1.5-2.7-3l-0.9-6.7c-0.9-0.1-2-0.1-3.1-0.1H46c-1.1,0-2.2,0-3.1,0.1L42,13.8
	c-0.2,1.6-1.4,2.8-3,3c-3,0.7-5.9,1.9-8.5,3.5c-0.8,0.5-1.8,0.6-2.7,0.4c-0.5-0.1-1-0.4-1.4-0.7l-5.2-4c-0.7,0.6-1.5,1.3-2.3,2.1
	l-0.4,0.4c-0.8,0.8-1.5,1.6-2.1,2.3l4,5.3c0.9,1.2,0.9,2.7,0.2,4c-0.1,0.1-0.1,0.2-0.2,0.3c-1.6,2.6-2.8,5.5-3.5,8.5
	c-0.3,1.4-1.5,2.5-3,2.7l-6.7,0.9c-0.1,0.9-0.1,2-0.1,3.1V46c0,1.1,0,2.2,0.1,3.1l6.6,0.9c1.6,0.2,2.8,1.4,3,3c0,0,0,0.1,0,0.1
	c0.7,3,1.9,5.8,3.5,8.4c0.5,0.9,0.7,2,0.3,3c-0.1,0.4-0.4,0.8-0.7,1.2L16,70.9c0.6,0.7,1.3,1.5,2.1,2.3l0.4,0.4
	c0.8,0.8,1.6,1.5,2.3,2.1l5.3-4c1.3-1,3.2-0.9,4.4,0.1c2.6,1.6,5.4,2.7,8.3,3.5c1.4,0.3,2.5,1.5,2.7,3L42.4,84.8z"/>
    </ContentLoader>
);

export default documentPlaceholder;
